{% extends "base.html" %}

{% block title %}Server Error{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <h1 class="display-1 text-primary">500</h1>
                <h2 class="mb-4">Internal Server Error</h2>
                <p class="text-muted mb-4">Something went wrong on our end. Please try again later.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Return Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}